spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop		
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always